# Microservice

authentication-server/: build.gradle
authentication-server/src/main/java/org/msa/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/org/msa/authenticationserver/controller/: AuthenticationController.java
authentication-server/src/main/java/org/msa/authenticationserver/domain/: Account.java
authentication-server/src/main/java/org/msa/authenticationserver/dto/: AccountDTO.java  ResponseDTO.java
authentication-server/src/main/java/org/msa/authenticationserver/repository/: AccountRepository.java
authentication-server/src/main/java/org/msa/authenticationserver/service/: AccountService.java
authentication-server/src/main/java/org/msa/authenticationserver/util/: JWTUtil.java
authentication-server/src/main/resources/: bootstrap-docker.yml
authentication-server/src/test/java/org/msa/authenticationserver/: AuthenticationServerApplicationTests.java
config-server/: .gitignore  Dockerfile  build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: authentication-server-docker.yml  authentication-server-local.yml  datasource-docker.yml  datasource-local.yml  eureka-server-docker.yml  gateway-server-docker.yml  gateway-server-local.yml  item-service-docker.yml  item-service-local.yml  item-service.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
gateway-server/: build.gradle
gateway-server/src/main/java/org/msa/gatewayserver/domain/: Account.java
gateway-server/src/main/java/org/msa/gatewayserver/filter/: LoggingFilter.java  TokenCheckFilter.java
gateway-server/src/main/java/org/msa/gatewayserver/repository/: AccountRepository.java
gateway-server/src/main/java/org/msa/gatewayserver/service/: AccountService.java
gateway-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
item-service/: build.gradle
item-service/src/main/java/org/msa/item/controller/: ItemController.java
item-service/src/main/java/org/msa/item/domain/: Item.java
item-service/src/main/java/org/msa/item/dto/: ItemDTO.java
item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/org/msa/item/service/: ItemService.java
item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
item-service/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
